{
  "name": "magic-pod-action",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:buysell-technologies/magic-pod-action.git",
  "author": "t-jimbo <jbear.um@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts -m"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@vercel/ncc": "^0.36.0",
    "typescript": "^4.9.4"
  }
}
